@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
* {
	box-sizing:  border-box;
	padding: 0;
	margin: 0;
}

:root {
	--primary-color: #047aed;
	--secondary-color: #1c3fa8;
	--dark-color: #002240;
	--light-color: #f4f4f4;
}

body {
	font-family: 'Lato', sans-serif;
	color: #333;
	line-height: 1.6;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: #333;
}

h1, h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

p {
	margin: 10px 0;
}

img {
	width: 100%
}

/* Navbar klase */
.navbar {
	background-color: var(--primary-color);
	color: #fff;
	height: 70px;
}

.navbar .flex {
	justify-content: space-between;
}

.navbar ul {
	display: flex;
}

.navbar a {
	color: #fff;
	padding: 10px;
	margin: 0 5px;
}

.navbar a:hover {
	border-bottom: 2px #fff solid;
}

/* Section-1 */
.section-1 {
	height: 400px;
	background-color: var(--primary-color);
	color: #fff;
	position: relative;
}

.section-1 h1 {
	font-size: 40px;
}

.section-1 p {
	margin: 20px 0;
}

.section-1 .grid {
	overflow: visible;
	grid-template-columns: 55% 45%;
	gap: 30px;
}

.section-1-form {
	position: relative;
	top: 60px;
	height: 350px;
	width: 400px;
	padding: 40px;
	z-index: 100;
	justify-self: flex-end; 
}

.section-1-form .form-control {
	margin: 30px 0;
}

.section-1-form input[type='text'],
.section-1-form input[type='email'] {
	border: 0;
	border-bottom: 1px #b4becb solid;
	width: 100%;
	padding: 3px;
	font-size: 16px;
}

.section-2 {
	padding-top: 100px;
}

.section-2-heading {
	margin: auto;
	max-width: 500px;
}

.section-2 .grid h3 {
	font-size: 35px;
}

.section-2 .grid p {
	font-size:: 20px;
	font-weight: bold;
}

.contact-form form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.contact-form form .full {
	grid-column: 1 / 3;
}

.contact-form p {
	margin: 0;
}

.contact-form .label {
	display: block;
}

.contact-form form .input,
.contact-form form textarea {
	border: 1px solid var(--dark-color);
	width: 100%;
	padding: 3px;
	font-size: 16px;
} 

.map {
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
    margin-bottom: 10px
}

.map iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/* Generalne klase */
.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.card {
	background-color: #fff;
	color: #333;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0,0,0,0.2);
	padding: 20px;
	margin: 10px;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	color: #fff;
	border: none;
	border-radius: 5px;
}

.bg-primary,
.btn-primary {
	background-color: var(--primary-color);
	color: #fff;
}

.bg-secondary,
.btn-secondary {
	background-color: var(--secondary-color);
	color: #fff;
}

.bg-dark,
.btn-dark {
	background-color: var(--dark-color);
	color: #fff;
}

.bg-light,
.btn-light {
	background-color: var(--light-color);
	color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a,
.bg-light a,
.btn-light a {
	color: #fff;
}

.btn-outline {
	background-color: transparent;
	border: 1px #fff solid;
}

.btn:hover {
	transform: scale(.95);
}

.text-center {
	text-align: center;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}

.head img {
	justify-self: flex-end;
	max-width: 200px;
}

.sub-head .card {
	text-align: center;
	margin: 18px 10px 40px;
	transition: transform 0.2s ease-in;
}

.sub-head .flex {
	flex-wrap: wrap;
}

.sub-head .card h4 {
	font-size: 20px;
	margin-bottom: 10px;
}

.sub-head .card:hover {
	transform: translateY(-15px);
}

footer .social a {
	margin: 0 10px;
}

/* Margins */
.my-1 {
	margin: 1rem 0;
}

.my-2 {
	margin: 1.5rem 0;
}

.my-3 {
	margin: 2rem 0;
}

.my-4 {
	margin: 3rem 0;
}

.my-5 {
	margin: 4rem 0;
}

/* Paddings */
.py-1 {
	padding: 1rem 0;
}

.py-2 {
	padding: 1.5rem 0;
}

.py-3 {
	padding: 2rem 0;
}

.py-4 {
	padding: 3rem 0;
}

.py-5 {
	padding: 4rem 0;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

/* Tablet */
@media(max-width: 800px) {
	.grid,
	.section-1 .grid,
	.section-2 .grid {
		grid-template-columns: 1fr;
	}

	.navbar {
		height: 110px;
	}

	.section-1 {
		height: auto;
	}

	.section-1-text {
		text-align: center;
		margin-top: 40px;
	}

	.section-1-form {
		justify-self: center;
		margin: auto;
	}

	.head {
		text-align: center;
	}

	.head img {
		justify-self: center;
	}

	footer {
		text-align: center;
	}
}

/* Mobile */
@media(max-width: 500px) {
	.navbar {
		height: 110px;
	}

	.navbar .flex {
		flex-direction: column;
	}

	.navbar ul {
		padding: 10px;
		background-color: rgba(0,0,0,0.1);
	}
}